# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=aa
Author=aa
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
EnableTableOption=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=m_user_location
Entity2=t_warehouse
RelationType1=1
RelationType2=3
Fields1=user_location_id
Fields2=user_location_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,10000,2919,4961,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=1000
Bar2=292
Bar3=496
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_rank
Entity2=t_warehouse
RelationType1=1
RelationType2=3
Fields1=rank_id
Fields2=rank_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9500,3685,8764,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=950
Bar2=368
Bar3=876
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_asset
Entity2=t_warehouse
RelationType1=1
RelationType2=3
Fields1=asset_id
Fields2=asset_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4777,5223,3820,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=478
Bar2=522
Bar3=382
TermPos1=R
TermPos2=R

[Entity]
PName=m_asset
LName=ncvp assetl master
Comment=
TableOption=
Page=MAIN
Left=1450
Top=1950
Field="asset id","asset_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="asset code","asset_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="asset name","asset_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="asset_model","asset_model","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="asset_supplier","asset_supplier","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="asset_invoice","asset_invoice","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="asset_serial","asset_serial","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="asset_type","asset_type","@VARCHAR(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_asset_uidx1=1,asset_cd
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20171218080511
Position="MAIN",1450,1950

[Entity]
PName=m_user_location
LName=ncvp user location master
Comment=
TableOption=
Page=MAIN
Left=950
Top=2500
Field="user_location_id","user_location_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_location_cd","user_location_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="user_location_name","user_location_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="department","dept_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_usr_uidx1=1,user_location_cd
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20171218080607
Position="MAIN",950,2500

[Entity]
PName=m_rank
LName=ncvp rank master
Comment=
TableOption=
Page=MAIN
Left=1150
Top=2250
Field="rank_id","rank_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="rank_cd","rank_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="rank_name","rank_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_rank_uidx1=1,rank_cd
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20171218080523
Position="MAIN",1150,2250

[Entity]
PName=t_warehouse
LName=ncvp warehouse management
Comment=
TableOption=
Page=MAIN
Left=1750
Top=2400
Field="warehouse id","warehouse_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="asset code","asset_cd","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="rank_id","rank_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="qty","qty","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="unit","unit","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="user_location_cd","user_location_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="time start","time_start","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="location before","location_before_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="location after","location_after_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="comment remark","comment_remake","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory_cd","factory_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171215151420
Position="MAIN",1750,2400

[Relation]
Entity1=m_model
Entity2=t_document
RelationType1=2
RelationType2=3
Fields1=model_id
Fields2=model_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9500,5914,52,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=950
Bar2=591
Bar3=5
TermPos1=R
TermPos2=R

[Entity]
PName=t_document
LName=ncvp document management
Comment=
TableOption=
Page=MAIN
Left=2300
Top=1550
Field="document id","document_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="document code","document_cd","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="document name","document_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="document type","document_type","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="model id","model_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="department","department","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="groups","groups","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="revision","revision","varchar",,,"","",$FFFFFFFF,""
Field="update time","update_date_time","timestamp",,,"","",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory_cd","factory_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171213102924
Position="MAIN",2300,1550,230,315

[Comment]
Comment=Transaction table
FontName=Tahoma
FontBold=1
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=3600
Top=250
Width=322
Height=73

[Comment]
Comment=NCVP Master
FontName=Tahoma
FontBold=1
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$F0CAA6
Page=Main
Left=3600
Top=150
Width=320
Height=73

[Comment]
Comment=Global Master
FontName=Tahoma
FontBold=1
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$C0DCC0
Page=Main
Left=3600
Top=50
Width=322
Height=73

[Relation]
Entity1=m_machine
Entity2=t_draw
RelationType1=1
RelationType2=3
Fields1=machine_id
Fields2=machine_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7986,2014,3758,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=799
Bar2=201
Bar3=376
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_machine
Entity2=m_machine_equipment
RelationType1=2
RelationType2=3
Fields1=machine_id
Fields2=machine_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2357,7643,2119,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=236
Bar2=764
Bar3=212
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_defective_reason
Entity2=m_cause
RelationType1=2
RelationType2=3
Fields1=defective_reason_id
Fields2=defective_reason_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2363,4141,1490,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=236
Bar2=414
Bar3=149
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_machine
Entity2=m_cause
RelationType1=3
RelationType2=3
Fields1=machine_id
Fields2=machine_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7799,4319,8148,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171114135530
LineMode=0
Bar1=780
Bar2=432
Bar3=815
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_machine
Entity2=m_response_machine
RelationType1=3
RelationType2=3
Fields1=machine_id
Fields2=machine_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3707,6293,4195,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171114135504
LineMode=0
Bar1=371
Bar2=629
Bar3=420
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_production_work_content
Entity2=m_response_machine
RelationType1=1
RelationType2=3
Fields1=production_work_content_id
Fields2=production_work_content_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4837,4948,5297,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=484
Bar2=495
Bar3=530
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_production_work_content_type
Entity2=m_production_work_content
RelationType1=1
RelationType2=3
Fields1=production_work_content_type_id
Fields2=production_work_content_type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4378,3675,6351,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=438
Bar2=368
Bar3=635
TermPos1=R
TermPos2=R

[Entity]
PName=m_production_work_content_type
LName=production work content type
Comment=
TableOption=
Page=MAIN
Left=550
Top=1950
Field="production_work_content_type_id","production_work_content_type_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="production_work_content_type_cd","production_work_content_type_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="production_work_content_type_name","production_work_content_type_name","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Index=m_product_work_content_type_uidx1=1,production_work_content_type_cd
EffectMode=None
Tag=Action type master table
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20171114135152
Position="MAIN",550,1950,399,169

[Entity]
PName=m_production_work_content
LName=production work content
Comment=
TableOption=
Page=MAIN
Left=1050
Top=1650
Field="production_work_content_id","production_work_content_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="production_work_content_type_id","production_work_content_type_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="production_work_content_cd","production_work_content_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="production_work_content_name","production_work_content_name","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="display order","display_order","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Index=m_content_master_uidx1=1,production_work_content_type_id,production_work_content_cd
EffectMode=None
Tag=Action master table
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20171114135146
Position="MAIN",1050,1650,402,222

[Relation]
Entity1=m_defective_reason
Entity2=t_downtime_report
RelationType1=2
RelationType2=3
Fields1=defective_reason_id
Fields2=defective_reason_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1061,3452,4449,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=106
Bar2=345
Bar3=445
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_line
Entity2=t_downtime_report
RelationType1=2
RelationType2=3
Fields1=line_id
Fields2=line_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6781,3219,4051,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=678
Bar2=322
Bar3=405
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_machine
Entity2=t_downtime_report
RelationType1=2
RelationType2=3
Fields1=machine_id
Fields2=machine_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9340,657,2570,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=934
Bar2=66
Bar3=257
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_line
Entity2=m_model_line
RelationType1=2
RelationType2=3
Fields1=line_id
Fields2=line_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8729,1271,10000,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=873
Bar2=127
Bar3=1000
TermPos1=R
TermPos2=R

[Entity]
PName=m_process
LName=process master
Comment=
TableOption=
Page=MAIN
Left=750
Top=50
Field="process id","process_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="process code","process_cd","@VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="process name","process_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date tme","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_process_uidx1=1,process_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170726163800
Position="MAIN",750,50

[Entity]
PName=m_defective_reason
LName=defective reason master
Comment=
TableOption=
Page=MAIN
Left=50
Top=1050
Field="defective reason id","defective_reason_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="defective reason code","defective_reason_cd","@VARCHAR(16)","NOT NULL",,"","AKey1-2, BKey1-1",$FFFFFFFF,""
Field="defective reason name","defective_reason_name","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="defective category id","defective_category_id","integer",,,"","",$FFFFFFFF,""
Field="display order","display_order","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_defective_reason_uidx1=1,defective_reason_cd,defective_category_id
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20171011092622
Position="MAIN",50,1050

[Entity]
PName=m_item_process_work
LName=item process work master
Comment=Master for managing process work flow.
TableOption=
Page=MAIN
Left=50
Top=350
Field="item process work id","item_process_work_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="item id","item_id","integer","NOT NULL",,"","Business Key 1",$FFFFFFFF,""
Field="pocess work id","process_work_id","integer","NOT NULL",,"","Business Key 2",$FFFFFFFF,""
Field="is optional process","is_optional_process","@CHAR(1)","NOT NULL",,"","0:mandatory / 1:optional",$FFFFFFFF,""
Field="skip prevention flag","skip_prevention_flg","@CHAR(1)","NOT NULL",,"","necesity of checking presence of previous process result (0:no need  / 1:need)",$FFFFFFFF,""
Field="work order","work_order","integer","NOT NULL",,"","Order of process work for each item.Value is maintained in Process work master maintenace screen automatically.",$FFFFFFFF,""
Field="process flow rule id","process_flow_rule_id","integer",,,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_item_process_work_uidx1=1,item_id,work_order
Index=m_item_process_work_uidx2=1,item_id,process_work_id
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170825114315
Position="MAIN",50,350

[Entity]
PName=m_local_item
LName=local item master
Comment=
TableOption=
Page=MAIN
Left=50
Top=50
Field="item id","item_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="item  code","item_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="item name","item_name","@VARCHAR(64)","NOT NULL",,"","model code",$FFFFFFFF,""
Field="unit type","unit_type","integer","NOT NULL",,"","0:Count / 1:Weight (values are defined in Setting File)",$00000000,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_local_item_uidx2=1,item_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170823125124
Position="MAIN",50,50

[Relation]
Entity1=m_local_item
Entity2=m_item_process_work
RelationType1=2
RelationType2=3
Fields1=item_id
Fields2=item_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,858,4946,1265,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161221092515
LineMode=0
Bar1=86
Bar2=495
Bar3=126
TermPos1=R
TermPos2=R

[Entity]
PName=m_process_work
LName=process work master
Comment=It is necessary to add a method to express the work representative of the process among the work belonging to that process.\n
TableOption=
Page=MAIN
Left=450
Top=350
Field="pocess work id","process_work_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="process work code","process_work_cd","@VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="process work name","process_work_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="process id","process_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="is phantom","is_phantom","@CHAR(1)","NOT NULL",,"","0:standard / 1:phantom (values are defined in Setting File)",$00000000,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_process_work_uidx1=1,process_work_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170823125131
Position="MAIN",450,350

[Relation]
Entity1=m_process
Entity2=m_process_work
RelationType1=2
RelationType2=4
Fields1=process_id
Fields2=process_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5408,5472,3749,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161201144952
LineMode=0
Bar1=541
Bar2=547
Bar3=375
TermPos1=R
TermPos2=R

[Entity]
PName=m_process_work_defective_reason
LName=process defective reason master
Comment=
TableOption=
Page=MAIN
Left=50
Top=700
Field="process work defective reason id","process_work_defective_reason_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="defective reason id","defective_reason_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="pocess work id","process_work_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="facory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_process_defecti_reason_uidx1=1,process_work_id,defective_reason_id
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170530113025
Position="MAIN",50,700

[Relation]
Entity1=m_defective_reason
Entity2=m_process_work_defective_reason
RelationType1=2
RelationType2=3
Fields1=defective_reason_id
Fields2=defective_reason_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3669,3443,3867,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161221092201
LineMode=0
Bar1=367
Bar2=344
Bar3=387
TermPos1=R
TermPos2=R

[Entity]
PName=m_login_password
LName=login password
Comment=
TableOption=
Page=MAIN
Left=1500
Top=150
Field="user code","user_cd","@VARCHAR(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="password","password","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user cd","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170825112429
Position="MAIN",1500,150

[Relation]
Entity1=m_authority_control
Entity2=m_role_authority_control
RelationType1=2
RelationType2=3
Fields1=authority_control_cd
Fields2=authority_control_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5168,4954,3126,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161220152613
LineMode=0
Bar1=517
Bar2=495
Bar3=313
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_mes_role
Entity2=m_role_authority_control
RelationType1=2
RelationType2=3
Fields1=role_cd
Fields2=role_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3933,5208,6032,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161220152542
LineMode=0
Bar1=393
Bar2=521
Bar3=603
TermPos1=R
TermPos2=R

[Entity]
PName=m_role_authority_control
LName=role authority control master
Comment=
TableOption=
Page=MAIN
Left=1700
Top=700
Field="role authority control id","role_authority_control_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="role code","role_cd","@VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="authority control code","authority_control_cd","@VARCHAR(14)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_role_authority_control_uidx1=1,role_cd,authority_control_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170627094654
Position="MAIN",1700,700

[Relation]
Entity1=m_factory
Entity2=m_user_factory
RelationType1=2
RelationType2=3
Fields1=factory_cd
Fields2=factory_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2954,5256,2559,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161202110648
LineMode=0
Bar1=295
Bar2=526
Bar3=256
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_mes_user
Entity2=m_user_factory
RelationType1=2
RelationType2=3
Fields1=user_cd
Fields2=user_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1872,5225,1922,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161202110611
LineMode=0
Bar1=187
Bar2=522
Bar3=192
TermPos1=R
TermPos2=R

[Entity]
PName=m_user_factory
LName=user factory master
Comment=
TableOption=
Page=MAIN
Left=1100
Top=50
Field="user factory id","user_factory_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="user code","user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="display order","display_order","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Index=m_user_factory_uidx1=1,user_cd,factory_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170727151425
Position="MAIN",1100,50

[Entity]
PName=m_factory
LName=factiory master
Comment=
TableOption=
Page=MAIN
Left=1850
Top=50
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="factory name","factory_name","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170627094334
Position="MAIN",1850,50,223,132

[Entity]
PName=m_authority_control
LName=authority control master
Comment=
TableOption=
Page=MAIN
Left=1400
Top=700
Field="authority control code","authority_control_cd","@VARCHAR(14)","NOT NULL",0,"","Authorization code to match with user control\qs permission control properties.",$FFFFFFFF,""
Field="authority control name","authority_control_name","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="parent control code","parent_control_cd","@VARCHAR(14)",,,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170530110723
Position="MAIN",1400,700

[Relation]
Entity1=m_mes_user
Entity2=m_mes_user_role
RelationType1=2
RelationType2=3
Fields1=user_cd
Fields2=user_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4093,5249,1999,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161220152605
LineMode=0
Bar1=409
Bar2=525
Bar3=200
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_mes_role
Entity2=m_mes_user_role
RelationType1=2
RelationType2=3
Fields1=role_cd
Fields2=role_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8126,5208,4664,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161220152550
LineMode=0
Bar1=813
Bar2=521
Bar3=466
TermPos1=R
TermPos2=R

[Entity]
PName=m_mes_user_role
LName=MES user role master
Comment=
TableOption=
Page=MAIN
Left=1600
Top=450
Field="user role id","user_role_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="user code","user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="role code","role_cd","@VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_user_role=1,user_cd,role_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170627094557
Position="MAIN",1600,450

[Entity]
PName=m_mes_role
LName=MES role master
Comment=
TableOption=
Page=MAIN
Left=2050
Top=450
Field="role code","role_cd","@VARCHAR(16)","NOT NULL",0,"","",$FFFFFFFF,""
Field="role name","role_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170627094535
Position="MAIN",2050,450

[Entity]
PName=m_mes_user
LName=MES user master
Comment=
TableOption=
Page=MAIN
Left=1150
Top=250
Field="user code","user_cd","@VARCHAR(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="user name","user_name","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,"  "
Field="locale id","locale_id","integer",,,"","",$FFFFFFFF,""
Field="multi_login_flag","multi_login_flag","@CHAR(1)",,,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="registrated_factory code","registrated_factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=User table
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20171114154639
Position="MAIN",1150,250

[Relation]
Entity1=m_process_work
Entity2=m_process_work_defective_reason
RelationType1=2
RelationType2=3
Fields1=process_work_id
Fields2=process_work_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4550,3334,639,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20161221092147
LineMode=0
Bar1=455
Bar2=333
Bar3=64
TermPos1=R
TermPos2=R

[Entity]
PName=m_country_language
LName=country language master
Comment=
TableOption=
Page=MAIN
Left=1800
Top=200
Field="locale id","locale_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="country","country","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="language","language","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Index=m_country_language_uidx1=2,country,language
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170823110147
Position="MAIN",1800,200

[Relation]
Entity1=m_process_work
Entity2=m_item_process_work
RelationType1=2
RelationType2=3
Fields1=process_work_id
Fields2=process_work_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1133,4751,2678,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170517175436
LineMode=0
Bar1=113
Bar2=475
Bar3=268
TermPos1=R
TermPos2=R

[Entity]
PName=m_process_work_local_supplier
LName=process work local supplier master
Comment=
TableOption=
Page=MAIN
Left=750
Top=300
Field="process work local supplier id","process_work_local_supplier_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="local supplier id","local_supplier_id","integer","NOT NULL",,"","Business Key 1",$FFFFFFFF,""
Field="pocess work id","process_work_id","integer","NOT NULL",,"","Business Key 2",$FFFFFFFF,""
Field="registration user cd","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_process_work_local_supplier_uidx1=1,local_supplier_id,process_work_id
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170823125056
Position="MAIN",750,300

[Relation]
Entity1=m_process_work
Entity2=m_process_work_local_supplier
RelationType1=1
RelationType2=3
Fields1=process_work_id
Fields2=process_work_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8648,5545,3722,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=865
Bar2=554
Bar3=372
TermPos1=R
TermPos2=R

[Entity]
PName=m_process_flow_rule
LName=process flow rule master
Comment=
TableOption=
Page=MAIN
Left=400
Top=50
Field="process flow rule id","process_flow_rule_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="process flow rule code","process_flow_rule_cd","@CHAR(3)","NOT NULL",,"","",$FFFFFFFF,""
Field="comment","comment","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@vARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_process_flow_rule_uidx1=1,process_flow_rule_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170823125030
Position="MAIN",400,50

[Relation]
Entity1=m_process_flow_rule
Entity2=m_item_process_work
RelationType1=2
RelationType2=3
Fields1=process_flow_rule_id
Fields2=process_flow_rule_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4049,5922,4036,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170602165806
LineMode=0
Bar1=405
Bar2=592
Bar3=404
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_mes_user
Entity2=m_login_password
RelationType1=2
RelationType2=3
Fields1=user_cd
Fields2=user_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1445,5159,5645,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=144
Bar2=516
Bar3=564
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_country_language
Entity2=m_mes_user
RelationType1=1
RelationType2=3
Fields1=locale_id
Fields2=locale_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8361,5066,7716,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=836
Bar2=507
Bar3=772
TermPos1=R
TermPos2=R

[Entity]
PName=m_line
LName=line master
Comment=
TableOption=
Page=MAIN
Left=350
Top=1200
Field="line id","line_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="line code","line_cd","@VARCHAR(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="line name","line_name","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_line_uidx1=1,line_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170824112448
Position="MAIN",350,1200,223,176

[Entity]
PName=m_machine
LName=machine master
Comment=
TableOption=
Page=MAIN
Left=400
Top=1450
Field="machine id","machine_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="machine code","machine_cd","@VARCHAR(3)","NOT NULL",,"","",$FFFFFFFF,""
Field="machine name","machine_name","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_machine_uidx1=1,machine_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170824112456
Position="MAIN",400,1450

[Entity]
PName=m_processwork_line
LName=processwork line master
Comment=
TableOption=
Page=MAIN
Left=450
Top=750
Field="process work line id","processwork_line_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="process work id","process_work_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="line id","line_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_processwork_line_uidx1=1,process_work_id,line_id
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170831171859
Position="MAIN",450,750

[Entity]
PName=m_processwork_machine
LName=processwork machine master
Comment=
TableOption=
Page=MAIN
Left=800
Top=750
Field="processwork machine id","processwork_machine_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="process work id","process_work_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="machine id","machine_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_processwork_machine_uidx1=1,process_work_id,machine_id
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20170831172131
Position="MAIN",800,750

[Relation]
Entity1=m_process_work
Entity2=m_processwork_line
RelationType1=2
RelationType2=3
Fields1=process_work_id
Fields2=process_work_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1075,6007,1389,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=108
Bar2=601
Bar3=139
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_process_work
Entity2=m_processwork_machine
RelationType1=1
RelationType2=3
Fields1=process_work_id
Fields2=process_work_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4817,7266,189,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=482
Bar2=727
Bar3=19
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_line
Entity2=m_processwork_line
RelationType1=2
RelationType2=3
Fields1=line_id
Fields2=line_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3993,6007,3455,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=399
Bar2=601
Bar3=346
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_machine
Entity2=m_processwork_machine
RelationType1=2
RelationType2=3
Fields1=machine_id
Fields2=machine_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,10000,5106,4948,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=1000
Bar2=511
Bar3=495
TermPos1=R
TermPos2=R

[Comment]
Comment=1 machine can be used by only 1 process\nconstraint checked in application\nsame for line
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=850
Top=550
Width=618
Height=172

[Line]
Page=Main
Left=977
Top=782
Width=68
Height=-118

[Entity]
PName=m_defective_category
LName=defective category master
Comment=
TableOption=
Page=MAIN
Left=50
Top=1350
Field="defective category id","defective_category_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="defective category code","defective_category_cd","@VARCHAR(3)","NOT NULL",,"","",$FFFFFFFF,""
Field="defective category name","defective_category_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_defective_category_uidx1=1,defective_category_cd
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20171011092511
Position="MAIN",50,1350

[Relation]
Entity1=m_defective_category
Entity2=m_defective_reason
RelationType1=1
RelationType2=3
Fields1=defective_category_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3022,6978,2767,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=302
Bar2=698
Bar3=277
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_equipment
Entity2=m_machine_equipment
RelationType1=1
RelationType2=3
Fields1=equipment_id
Fields2=equipment_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2677,7323,1051,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=268
Bar2=732
Bar3=105
TermPos1=R
TermPos2=R

[Entity]
PName=m_equipment
LName=equipment master
Comment=
TableOption=
Page=MAIN
Left=100
Top=1750
Field="equipment id","equipment_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="equipment code","equipment_cd","@VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="equipment name","equipment_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="instration date","instration_dt","date","NOT NULL",,"","",$FFFFFFFF,""
Field="asset number","asset_no","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="manufacturer","manufacturer","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="model name","model_name","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="model code","model_cd","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","for IDM ",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_equipment_uidx1=1,equipment_cd
EffectMode=None
Color=$000080
BkColor=$808000
ModifiedDateTime=20170627092823
Position="MAIN",100,1750

[Entity]
PName=m_machine_equipment
LName=machine equipment master
Comment=
TableOption=
Page=MAIN
Left=450
Top=1700
Field="machine equipment id","machine_equip_id","serial",,0,"","",$FFFFFFFF,""
Field="machine id","machine_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="equipment_id","equipment_id","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=Record machine and equipment
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20171114093040
Position="MAIN",450,1700,216,123

[Relation]
Entity1=m_draw
Entity2=t_draw
RelationType1=1
RelationType2=3
Fields1=draw_id
Fields2=draw_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7882,2118,4659,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=788
Bar2=212
Bar3=466
TermPos1=R
TermPos2=R

[Entity]
PName=m_draw
LName=ncvp draw master
Comment=
TableOption=
Page=MAIN
Left=1550
Top=1350
Field="draw id","draw_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="draw code","draw_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="draw name","draw_name","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory_cd","factory_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Index=m_ncvp_draw_uidx1=1,draw_cd
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20171207124822
Position="MAIN",1550,1350

[Relation]
Entity1=m_model
Entity2=m_model_process
RelationType1=2
RelationType2=3
Fields1=model_id
Fields2=model_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2957,7043,9356,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=296
Bar2=704
Bar3=936
TermPos1=R
TermPos2=R

[Entity]
PName=m_model_process
LName=ncvp model process master
Comment=
TableOption=
Page=MAIN
Left=1600
Top=1600
Field="model process id","model_process_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="model id","model_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="process id","process_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Index=m_model_process_uidx=1,model_id,process_id
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20171115105916
Position="MAIN",1600,1600

[Relation]
Entity1=m_model
Entity2=t_draw
RelationType1=1
RelationType2=3
Fields1=model_id
Fields2=model_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6345,2777,3429,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=634
Bar2=278
Bar3=343
TermPos1=R
TermPos2=R

[Entity]
PName=t_draw
LName=ncvp draw management
Comment=
TableOption=
Page=MAIN
Left=2300
Top=1200
Field="device id","device_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="device code","device_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="draw id","draw_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="draw type","draw_type","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="model id","model_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="machine id","machine_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="time record","time_record","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="department","department","varchar",,,"","",$FFFFFFFF,""
Field="revision","revision","varchar",,,"","",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory_cd","factory_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171212150510
Position="MAIN",2300,1200,265,320

[Relation]
Entity1=m_jig_response
Entity2=t_jig_repair_info
RelationType1=1
RelationType2=3
Fields1=jig_response_id
Fields2=jig_response_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3904,6096,3289,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=390
Bar2=610
Bar3=329
TermPos1=R
TermPos2=R

[Entity]
PName=m_jig_response
LName=ncvp jig response master
Comment=
TableOption=
Page=MAIN
Left=1800
Top=1800
Field="jig response_id","jig_response_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="jig response code","jig_response_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="jig response name","jig_response_name","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory_cd","factory_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Index=m_jig_response_uidx1=1,jig_response_cd
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20171114130401
Position="MAIN",1800,1800

[Relation]
Entity1=m_model
Entity2=t_jig_repair_info
RelationType1=1
RelationType2=3
Fields1=model_id
Fields2=model_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4217,6748,2195,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=422
Bar2=675
Bar3=220
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_model
Entity2=t_downtime_report
RelationType1=1
RelationType2=3
Fields1=model_id
Fields2=model_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5820,3910,5303,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=582
Bar2=391
Bar3=530
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_jig_cause
Entity2=t_jig_repair_info
RelationType1=1
RelationType2=3
Fields1=jig_cause_id
Fields2=jig_cause_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5878,4122,4583,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=588
Bar2=412
Bar3=458
TermPos1=R
TermPos2=R

[Entity]
PName=m_jig_cause
LName=ncvp jig cause master
Comment=
TableOption=
Page=MAIN
Left=1800
Top=2050
Field="jig cause_id","jig_cause_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="jig cause code","jig_cause_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="jig cause name","jig_cause_name","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory_cd","factory_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Index=m_jig_cause_uidx1=1,jig_cause_cd
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20171114130405
Position="MAIN",1800,2050

[Relation]
Entity1=m_model
Entity2=m_model_line
RelationType1=2
RelationType2=3
Fields1=model_id
Fields2=model_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3578,2888,6208,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=358
Bar2=289
Bar3=621
TermPos1=R
TermPos2=R

[Entity]
PName=m_model_line
LName=ncvp model line master
Comment=
TableOption=
Page=MAIN
Left=1500
Top=1150
Field="model line id","model_line_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="model id","model_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="line id","line_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Index=m_model_line_uidx1=1,line_id,model_id
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20171114125834
Position="MAIN",1500,1150

[Entity]
PName=t_jig_repair_info
LName=jig repair info
Comment=
TableOption=
Page=MAIN
Left=2150
Top=1900
Field="jig_repair_id","jig_repair_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="jig repair code","jig_repair_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="model id","model_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="line id","line_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="pocess work id","process_work_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="jig cause_id","jig_cause_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="time from","time_from","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="time to","time_to","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="jig current status","jig_current_status","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="jig response_id","jig_response_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="repair result","repair_result","text","NOT NULL",,"","",$FFFFFFFF,""
Field="jig after repair status","jig_after_repair_status","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="place","place","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_user code","registration_user_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171114092720
Position="MAIN",2150,1900,299,415

[Entity]
PName=t_downtime_report
LName=downtime report
Comment=
TableOption=
Page=MAIN
Left=1850
Top=900
Field="downtime_report_id","downtime_report_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="time from","time_from","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="time to","time_to","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="prodution_work_content_id","prodution_work_content_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="line id","line_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="model id","model_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="machine id","machine_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="defective reason id","defective_reason_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="pocess work id","process_work_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_user code","registration_user_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="remarks","remarks","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170706133654
Position="MAIN",1850,900,304,344

[Entity]
PName=m_response_machine
LName=ncvp response machine master
Comment=
TableOption=
Page=MAIN
Left=1150
Top=1350
Field="response machine id","response_machine_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="production_work_content_id","production_work_content_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="machine id","machine_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory_cd","factory_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20171114135137
Position="MAIN",1150,1350,318,176

[Entity]
PName=m_cause
LName=ncvp cause master
Comment=
TableOption=
Page=MAIN
Left=1200
Top=1100
Field="cause_id","cause_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="machine id","machine_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="defective_reason_id","defective_reason_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory_cd","factory_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20171114125845
Position="MAIN",1200,1100,238,152

[Entity]
PName=m_model
LName=ncvp model master
Comment=
TableOption=
Page=MAIN
Left=1950
Top=1450
Field="model id","model_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="model code","model_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="model name","model_name","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration user code","registration_user_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="registration date time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="factory code","factory_cd","varchar","NOT NULL",,"","",$FFFFFFFF,""
Index=m_model_uidx1=1,model_cd
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20171114130347
Position="MAIN",1950,1450,222,167
